<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">

<header>
   <h1>Purushoth Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Karthick Thalapathy</a></li>
    <li><a href="#">Yuvaraj Singh</a></li>
    <li><a href="#">Kala Nithi</a></li>
  </ul>
</nav>

<article>
  <h1>HELLO ALL</h1>
  <p>Ayappakkam is the capital Village of Ambattur Town. It is the most popular Village in the World, with a metropolitan area of over Ambattur.</p>
  <p>Standing on the Ayappakkam Lake, We are suppose to do fishing in that lake. It will be wonderfull to do fishing. Ayappakkam has been a major settlement for two millennia, its history going back to it and founded by AL Kalanithi, who named it as Ayappakkam.</p>
  <p>All will like ayappakkam village and it has lots of fun over here</p>
  <p>Below is Karthick Alice KAKA. He is living in ayappakkam village.</p>
  <iframe width="1366" height="768" src="https://www.youtube.com/embed/uM7zTAMFRxc" frameborder="0" allowfullscreen></iframe>
</article>
<img src="https://user-images.githubusercontent.com/29771653/27762223-6a0e9740-5e8b-11e7-99fa-61926d9ae0d4.jpg" alt="Karthick" style="width:720px;height:720px;">
<footer>Copyright &copy; Purushothpurus26.com</footer>

</div>

</body>


